.hero-container {
    background: url(/hero.png) no-repeat center center / cover;
    height: 800px;
    padding: 20px 80px;
    position: relative;
}

.hero-container .overlay {
    position: absolute;
    inset: 0;
    background-color: #00000080;
    z-index: 1;
}

.hero-writing {
    position: relative;
    z-index: 2;
    margin-top: 198px;
}

.hair {
    width: fit-content;
    border-radius: 200px;
    padding: 12px 9px;
    background: #FFFBF2;
    font-family: "Outfit";
    font-weight: 400;
    font-size: 14px;
    color: #D4AF37;
}

.hero-text-main h2 {
    font-family: "Playfair Display";
    font-weight: 600;
    font-size: 64px;
    line-height: 66px;
    color: #EDEDED;
    max-width: 680px;
    margin-top: 20px;
}

.hero-text-main p {
    max-width: 474px;
    font-family: "Outfit";
    font-size: 20px;
    line-height: 25px;
    color: #B3B3B3;
    margin-top: 20px;
}

.ele {
    font-family: "Playfair Display";
    font-weight: 600;
    font-size: 64px;
    color: #D4AF37;
}

.hero-btns {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.hero-book {
    width: 211px;
    height: 48px;
    border-radius: 40px;
    padding-top: 14px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 24px;
    background: #D4AF37;
    font-family: "Inter";
    font-weight: 600;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #2B2100;
    text-decoration: none;
}

.explore {
    width: 182px;
    height: 48px;
    border-radius: 40px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    border-width: 1px;
    border: 1px solid #BFA44A;
    font-family: "Outfit";
    font-weight: 600;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #BFA44A;
    text-decoration: none;
    white-space: nowrap;
}

.head {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.head p {
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #EDEDED;
}

.home-services {
    height: 710px;
    background: #0E0E0E;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.home-service-btn a {
    width: 89px;
    height: 36px;
    border-radius: 40px;
    gap: 10px;
    border-width: 1px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    border: 1px solid #FFFFFF14;
    text-decoration: none;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #fff;
}

.home-services-text {
    margin-top: 20px;
}

.home-services-text h2 {
    font-family: "Playfair Display";
    font-weight: 700;
    font-style: Bold;
    font-size: 48px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #EDEDED;
}

.view-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.view-flex-paragraph p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #B3B3B3;
    width: 524px;
}

.view-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-btn p {
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #D4AF37;
}

.home-services-card {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 40px;
}

.card1 {
    width: 288px;
    height: 420px;
    border-radius: 14px;
    background: #1A1A1A;
}

.card1 img {
    width: 288px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
}

.card-text h4 {
    font-family: "Inter";
    font-weight: 700;
    font-style: Bold;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #EDEDED;
}

.card-text p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #B3B3B3;
}

.price {
    display: flex;
    align-items: center;
    gap: 109px;
}

.price p {
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #D4AF37;
}

.price a {
    width: 115px;
    height: 40px;
    border-radius: 30px;
    gap: 10px;
    padding-top: 12px;
    padding-right: 10px;
    padding-bottom: 12px;
    padding-left: 14px;
    text-decoration: none;
    border: 1px solid #E69500;
    background: transparent;
    font-family: "Inter";
    font-weight: 600;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #D4AF37;
}

.bag-btn {
    width: 26px;
    height: auto;
    cursor: pointer;
    transition: transform .2s ease;
}

.bag-btn:active {
    transform: scale(0.9);
}


.why {
    height: 494px;
    background: #0E0E0E;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.why-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.why-text h2 {
    font-family: "Playfair Display";
    font-weight: 700;
    font-style: Bold;
    font-size: 48px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #EDEDED;
}

.why-text p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #B3B3B3;
}

.why-cards {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}

.why-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.why-card-text h4 {
    font-family: "Inter";
    font-weight: 700;
    font-style: Bold;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #EDEDED;
}

.why-card-text p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 13.6px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #B3B3B3;
    margin-top: 30px;
}

.shop {
    height: 910px;
    background: #0E0E0E;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 45px;
}

.home-shop-btn a {
    width: 124px;
    height: 36px;
    border-radius: 40px;
    gap: 10px;
    border-width: 1px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    border: 1px solid #FFFFFF14;
    text-decoration: none;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #D4AF37;
}

.shop-container h2 {
    font-family: "Playfair Display";
    font-weight: 700;
    font-style: Bold;
    font-size: 48px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #EDEDED;
}

.shop-container p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #B3B3B3;
}

.shop-card {
    display: grid;
    grid-template-columns: repeat(4, 288px);
    gap: 18px;
    margin-top: 40px;
}

.card2 {
    height: 464px;
    border-radius: 14px;
    background: #1A1A1A;
}


.card2 img {
    width: 288px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.shop-price {
    display: flex;
    align-items: center;
    gap: 159px;
}

.shop-price p {
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #D4AF37;
}


.price-img img {
    width: 36px;
    height: 36px;
}

.shop-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.shop-card-text {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.shop-card-text h4 {
    font-family: "Inter";
    font-weight: 700;
    font-style: Bold;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #EDEDED;
}

.shop-card-text p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #B3B3B3;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}


.shop-now-btn a {
    width: 245px;
    height: 66px;
    border-radius: 9999px;
    border-width: 2px;
    text-decoration: none;
    background: #000000;
    border: 2px solid #BFA44A;
    padding-inline: 50px;
    padding-block: 10px;
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 15.3px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #BFA44A;
}

.shop-now-btn a img {
    transform: translateY(3px);
}

.testimonials {
    height: 614px;
    background: #1A1A1A;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.test {
    width: 135px;
    height: 36px;
    border-radius: 40px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    border: 1px solid #FFFFFF14;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #D4AF37;
}

.testimonial-container h2 {
    font-family: "Playfair Display";
    font-weight: 600;
    font-style: Bold;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #EDEDED;
}

.testimonial-container p {
    font-family: "Outfit";
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF66;
}

.testimonial-slider {
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
}

.slide-track {
    display: flex;
    gap: 20px;
    width: calc(610px * 4 + 20px * 4);
    animation: scroll 25s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-610px * 2 - 20px * 2));
    }
}

.test-card1 {
    flex: 0 0 auto;
    width: 610px;
    height: 290px;
    border-radius: 24px;
    padding: 40px;
    background: #141414;
    margin-top: 40px;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar-img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.avatar-text h4 {
    font-family: "Inter";
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #EDEDED;
}

.avatar-text p {
    font-family: "Outfit";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF66;
}

.quotes {
    margin-top: 20px;
}

.test-text p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #B3B3B3;
    margin-top: 20px;
}


.try {
    background: #1A1A1A;
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.transform {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transform h2 {
    font-family: "Playfair Display";
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #EDEDED;
}

.transform p {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #B3B3B3;
}

.transfrom-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.appoint {
    width: 195px;
    height: 48px;
    border-radius: 40px;
    padding-top: 15px;
    padding-right: 24px;
    padding-bottom: 15px;
    padding-left: 24px;
    background: #D4AF37;
    text-decoration: none;
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    font-style: Medium;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #141414;
}

.us {
    width: 136px;
    height: 48px;
    border-radius: 40px;
    padding-top: 14px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 24px;
    border-width: 1px;
    border: 1px solid #DCDCDC;
    text-decoration: none;
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #EDEDED;
}

@media screen and (width: 430px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 170px;
        text-align: center;
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
        margin-left: 40px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head{
        margin-top: 50px;
        margin-left: 30px;
    } 

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2310px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 370px;
        height: 490px;
    }

    .card1 img {
        width: 370px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card2 {
        width: 185px;
    }

    .card2 img {
        width: 185px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 80px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 30px;
        height: 30px;
    }

    .transform h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
        width: 360px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}

@media screen and (width: 412px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 170px;
        text-align: center;
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
        margin-left: 20px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head{
        margin-top: 50px;
        margin-left: 30px;
    } 

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2310px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 370px;
        height: 490px;
    }

    .card1 img {
        width: 370px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card2 {
        width: 175px;
    }

    .card2 img {
        width: 175px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 80px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 30px;
        height: 30px;
    }

    .transform h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
        width: 409px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}

@media screen and (width: 414px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 170px;
        text-align: center;
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
        margin-left: 20px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head{
        margin-top: 50px;
        margin-left: 30px;
    } 

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2310px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 370px;
        height: 490px;
    }

    .card1 img {
        width: 370px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card2 {
        width: 185px;
    }

    .card2 img {
        width: 185px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 80px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 30px;
        height: 30px;
    }

    .transform h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
        width: 360px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}

@media screen and (min-width: 390px) and (max-width: 411px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 170px;
        text-align: center;
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
        margin-left: 20px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head{
        margin-top: 50px;
        margin-left: 30px;
    } 

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2310px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 358px;
        height: 490px;
    }

    .card1 img {
        width: 358px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card2 {
        width: 170px;
    }

    .card2 img {
        width: 170px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 80px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 30px;
        height: 30px;
    }

    .transform h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
        width: 360px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}

@media screen and (width: 375px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 140px;
        text-align: center;
        /* centers inner text */
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2200px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 310px;
        height: 430px;
    }

    .card1 img {
        width: 310px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card2 {
        width: 149px;
    }

    .card2 img {
        width: 149px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 56px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 20px;
        height: 30px;
    }

    .transform h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
        width: 360px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}

@media screen and (max-width: 360px) {
    .hero-container {
        padding: 20px 20px;
        height: 700px;
        background-position: left top;
    }

    .hero-writing {
        margin-top: 140px;
        text-align: center;
        /* centers inner text */
        width: 100%;
    }

    .hair {
        margin: 0 auto;
    }

    .hero-text-main h2 {
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        margin-inline: auto;
    }

    .ele {
        font-size: 36px;
    }

    .hero-text-main p {
        font-size: 18px;
        line-height: 24px;
        max-width: 100%;
        margin-inline: auto;
    }

    .hero-btns {
        gap: 5px;
    }

    .hero-book,
    .explore {
        width: 160px;
        height: 48px;
        padding-top: 16px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        font-size: 14px;
        white-space: nowrap;
    }

    .head p {
        font-size: 20px;
    }

    .home-services {
        height: 2200px;
        padding: 20px 20px;
    }

    .home-services-text h2 {
        font-size: 32px;
    }

    .view-flex-paragraph p {
        width: 358px;
    }

    .view-flex {
        display: block;
    }

    .view-btn {
        margin-top: 10px;
    }

    .home-services-card {
        flex-direction: column;
    }

    .card1 {
        width: 310px;
        height: 430px;
    }

    .card1 img {
        width: 310px;
    }

    .card-text-container {
        gap: 22px;
    }

    .why {
        height: 1130px;
        padding: 30px 20px;
        background: #1A1A1A;
    }

    .why-text h2 {
        font-size: 32px;
    }

    .why-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .why-cards {
        flex-direction: column;
        gap: 50px;
    }

    .shop {
        height: 1358px;
        padding: 20px 20px;
    }

    .shop-container {
        gap: 30px;
    }

    .shop-container h2 {
        font-size: 32px;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card2 {
        width: 158px;
    }

    .card2 img {
        width: 158px;
        height: 320px;
    }

    .shop-container {
        gap: 9px;
    }

    .shop-card-container {
        gap: 8px;
        padding: 10px;
    }

    .shop-card-text {
        gap: 2px;
    }

    .shop-card-text h4 {
        font-size: 14px;
        white-space: nowrap;
    }

    .shop-card-text p {
        font-size: 12px;
    }

    .shop-price {
        gap: 56px;
    }

    .shop-price a {
        font-size: 14px;
    }

    .price-img img {
        width: 30px;
        height: 30px;
    }

    .transform h2 {
        line-height: 34px;
    }

    .transform p {
        font-size: 16px;
    }

    .transfrom-btns {
        gap: 6px;
    }

}